<html>
    <head>
        <title>
            Score Keeper
        </title>
        
        <style>
            .fl{
                float: left;
                width: 6rem;
                margin-top:6rem;
                font-size:2rem;
                margin-left:2rem;
            }
            p{
                width: 6rem;
                margin-top:6rem;
                font-size:1rem;
                margin-left:2rem;

            }
            input[type="number"]{
                margin-top:1rem;
                margin-left:2rem;


            }
            button{
                margin-left:2rem;
            }

            .winner{
    color: green;
    
}
        </style>
    </head>
        <body>
            <h1 align="center">Score Keeper</h1>
            <p  id="p1" class="fl">
                    <b>0</b> 
            </p>
            <p class="fl">
               <b>-</b>
            </p>
            <p  id="p2" class="fl">
                    <b>0</b>
            </p>
            <p>
            Playing to: <span id="to"></span> 
            </p>
            <input type="number" id="max"></input>
            <button id="b1">P 1</button>
            <button id="b2">P 2</button>
            <button id="res" >Reset</button>






        <script src="scorekeep.js"></script>
        </body>
</html>